# Root-Checker

./: README.md  build.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/roottools/rootchecker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roottools/rootchecker/: MainActivity.kt  MyApplication.kt  SplashActivity.kt
app/src/main/java/com/roottools/rootchecker/ConstantsUtilities/: Constants.kt  RootUtilities.kt
app/src/main/java/com/roottools/rootchecker/activities/: MainActivity.kt  MainActivityCompose.kt  SplashActivity.kt
app/src/main/java/com/roottools/rootchecker/application/: MyApplication.kt
app/src/main/java/com/roottools/rootchecker/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  root_act.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/roottools/rootchecker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
